version: 0.1

environment_variables:
  plaintext:
    key: "value"
    key: "value"
            
phases:
  install:
    commands:
      - npm install bower
  pre_build:
    commands:
      - npm install gulp
  build:
    commands:
      - npm install bower
  post_build:
    commands:
      - npm install bower
artifacts:
  files:
    - target/test.zip
  discard-paths: yes
  base-directory: location